# nettyHugeFileSending

./: README.md  pom.xml
fileclient/: pom.xml
fileclient/src/main/java/fileclient/: FileClient.java  FileClientHandler.java  FileClientInitializer.java
fileserver/: pom.xml
fileserver/src/main/java/fileserver/: FileServer.java  FileServerHandler.java  FileServerlInitializer.java
